# Example .env file for local development

# Database connection URL
DATABASE_URL=

# Supabase project URL
SUPABASE_URL=

# Supabase anonymous key 
SUPABASE_ANON_KEY=

# google
GOOGLE_GENERATIVE_AI_API_KEY=

# bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1